<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<meta property="og:title" content="CS">
<meta property="og:type" content="website">
<meta name="theme-color" content="#1475DC">
<meta name="twitter:card" content="summary_large_image">
<meta name="viewport" content="width=device-width,user-scalable=no">
<title>CSDuncan</title>
<style type="text/css">
        body {
            background: #121214;
            color: white;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #ascii-art {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #ascii-art a {
            color: #1475DC;
        }

        #ascii-art a:hover {
            color: #1475DC;
        }

        #ascii-art #abc {
            color: #FFFFFF;
            text-decoration: none;
        }

        #ascii-art #abc:hover {
            color: #AAAAAA;
        }
    </style>
</head>
<body>
<script src="a_data/jquery-3.js" type="text/javascript"></script>
<script type="text/javascript">

        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123 || (event.keyCode == 73 && event.shiftKey && event.ctrlKey)) {
                return false;
            }
        }
        document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123 || (event.keyCode == 73 && event.shiftKey && event.ctrlKey)) {
                return false;
            }
        }

        document.addEventListener('contextmenu', event => event.preventDefault());

        onload = function () {
            setInterval(() => {
                var randint = Math.random() * 100;
                document.getElementById('open').style.display = (randint < 5 ? 'none' : 'inline');
                document.getElementById('closed').style.display = (randint < 5 ? 'inline' : 'none');
            }, 150);
        }
    </script>
<pre class="center" id="ascii-art">  ________________________
&lt; cs/csduncan &gt;
  ------------------------
         \   ^__^ 
          \  (<div id="open" style="display: inline;">oo</div><div id="closed" style="display: none;">--</div>)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||

  discord: <a href="https://discord.com/users/780905552381214780" target="_blank">CSDuncan#6705</a>
  twitter: <a href="https://www.twitter.com/xmr_usd/" target="_blank">xmd_usd</a>
  github.: <a href="https://discord.com/users/780905552381214780" target="_blank">CSDuncan#6705</a>

</body></html>
